MainWindow.xaml

<Window x:Class="PomoSprint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSpeed"
        mc:Ignorable="d"
        Title="PomoSprint" Height="71" Width="174" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_move"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDoubleClick="Start_Timer" Topmost="False">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Border x:Name="Window_boarder" x:Key="Boarder"  Background="Tomato" CornerRadius="20"></Border>
    </Window.Resources>



    <Grid Margin="0,0,0,0">
        <Border Background="Tomato" CornerRadius="20"></Border>
        <TextBox Name ="Time_Min" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" Foreground="White"  BorderThickness="0" Background="Transparent" Text="{Binding Path=min, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="58" Height="30" IsEnabled="False" Margin="10,0,0,0"/>
        <TextBox Name ="Time_Sec" FontSize="21" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" Foreground="White" BorderThickness="0" Background="Transparent" Text="{Binding Path=sec, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="59" Height="30" IsEnabled="False" Margin="105,0,0,0"/>
        <Button x:Name="Close_button" ToolTip="Click to close Pomorodo" Background="LightGray"  Click="window_close" Height="8" Width="8" VerticalAlignment="Top" Margin="78,21,77,0" Grid.RowSpan="2" BorderThickness="0"></Button>
        <Button x:Name="Reset_button" ToolTip="Click to Reset Pomorodo"  Background="LightGray"  Width ="8" Height="8" Click="Rest_Pomo" Grid.Row="1" Margin="78,43,77,20" BorderThickness="0"/>

    </Grid>
</Window>